# NServiceBusContrib.HealthChecks

./: .gitignore  AGENTS.md  Directory.Build.props  NServiceBusContrib.slnx  README.md  deploy-healthcheck.sh  deploy-warmup.sh
.github/workflows/: ci.yml  publish.yml
docs/: README.md  architecture.md  healthcheck.md  ideas.md  warm-up-and-health.md  warmup.md
src/: Directory.Build.props  NServiceBusContrib.slnx  README.md
src/NServiceBusContrib.HealthCheck/: EndpointHealthKind.cs  EndpointHealthLog.cs  EndpointHealthMonitor.cs  EndpointHeartbeat.cs  EndpointHeartbeatFeature.cs  EndpointHeartbeatHandler.cs  EndpointHeartbeatStartupTask.cs  EndpointStatusExtensions.cs  EndpointsHealthCheck.cs  HealthChecksBuilderExtensions.cs  HealthMonitorServiceCollectionExtensions.cs  HeartbeatAuditFilterBehavior.cs  HeartbeatConfigurationExtensions.cs  HeartbeatOptions.cs  HeartbeatSettings.cs  NServiceBusContrib.HealthCheck.csproj  README.md
src/NServiceBusContrib.WarmUp/: EndpointReadiness.cs  EndpointReadinessRegistry.cs  EndpointReadinessState.cs  EndpointStatus.cs  EndpointStatusRegistry.cs  IEndpointReadinessRegistry.cs  IEndpointStatusRegistry.cs  IWarmUpTask.cs  NServiceBusContrib.WarmUp.csproj  README.md  WarmUpConfigurationExtensions.cs  WarmUpFeature.cs  WarmUpOptions.cs  WarmUpServiceCollectionExtensions.cs  WarmUpStartupTask.cs  WarmUpTaskRegistry.cs
src/NServiceBusContrib.WarmUp.Tests/: EndpointHealthLogTests.cs  EndpointsHealthCheckTests.cs  HeartbeatConfigurationTests.cs  HeartbeatIntegrationTests.cs  ListLogger.cs  NServiceBusContrib.WarmUp.Tests.csproj  TestTimeProvider.cs  WarmUpOptionsTests.cs  WarmUpServiceCollectionExtensionsTests.cs
src/tests/NServiceBusContrib.WarmUp.Tests/: EndpointStatusRegistryTests.cs  HeartbeatIntegrationTests.cs  NServiceBusContrib.WarmUp.Tests.csproj
tests/NServiceBusContrib.WarmUp.Tests/: EndpointReadinessRegistryTests.cs  EndpointsHealthCheckTests.cs  HeartbeatIntegrationTests.cs  NServiceBusContrib.WarmUp.Tests.csproj  WarmUpIntegrationTests.cs  WarmUpServiceCollectionExtensionsTests.cs
