<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NServiceBusContrib.WarmUp</PackageId>
    <Description>Blocks NServiceBus message processing until user-defined warm-up actions have completed.</Description>
    <PackageTags>NServiceBus;warmup;startup;readiness</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBusContrib.WarmUp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
