<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NServiceBusContrib.HealthCheck</PackageId>
    <Description>Readiness and liveness health checks for NServiceBus: aggregates every endpoint in the process, with heartbeat-based liveness, suitable for container /health probes.</Description>
    <PackageTags>NServiceBus;healthcheck;readiness;liveness;heartbeat;warmup;docker;kubernetes</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBusContrib.WarmUp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBusContrib.WarmUp\NServiceBusContrib.WarmUp.csproj" />
  </ItemGroup>

</Project>
