<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NServiceBusContrib.HealthCheck</PackageId>
    <Description>Aggregates the readiness of every NServiceBus endpoint in the process into a single health check, suitable for a container /health endpoint.</Description>
    <PackageTags>NServiceBus;healthcheck;readiness;docker;kubernetes</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBusContrib.WarmUp\NServiceBusContrib.WarmUp.csproj" />
  </ItemGroup>

</Project>
